<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог категории</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --main-color: #333;
            --secondary-color: #555;
            --background-color: white;
            --button-color: #007bff;
            --button-hover-color: #0056b3;
            --font-family: 'Arial', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*max-width: 100%;*/

        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--main-color);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100dvh;
        }

        .bar-info {
            background: black;
            color: white;
            text-align: center;
            padding: 5px 20px;
            font-size: 0.9em;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }

        .bar-info a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .bar-info a:hover {
            text-decoration: underline;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            padding-left: 120px;
            padding-right: 120px;
            background: white;
            color: black;
        }

        .header .Logo {
            margin-right: auto;
        }

        .header nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex: 1;
            align-items: center;
            justify-content: center;
            gap: 80px;
        }

        .header nav a {
            color: black;
            text-decoration: none;
            font-size: 1em;
            display: flex;
            
        }

        .header nav a:hover {
            text-decoration: underline;
        }
        .left-section {
            display: flex;
            align-items: center;
            gap: 15px; /* Расстояние между кнопкой и полем поиска */
        }

        .search-container {
            position: relative;
            /*width: 100%;*/ 
            max-width: 170px; 
        }

        
        .Search {
            width: 100%; /* Поле растягивается на всю ширину контейнера */
            padding: 10px 40px 10px 10px; /* Увеличиваем внутренний отступ справа под значок */
            border-radius: 35px; /* Скругленные края */
            border: 1px solid #ddd; /* Граница */
            outline: none; /* Убираем подсветку при фокусе */
            font-size: 16px;
        }

        /* Иконка */
        .search-icon {
            position: absolute;
            right: 10px; 
            top: 50%; /* Центрируем по вертикали */
            transform: translateY(-50%);
            font-size: 16px; /* Размер иконки */
            color: #888; /* Цвет иконки */
            pointer-events: none; /* Убираем возможность взаимодействия с иконкой */
        }
        .right-section{
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 20px;
            padding-left: 120px;
            padding-right: 120px;
            flex: 1;
        }
        .Cart{
            width: 139px;
            height: 39px;
            background: black;
            color: white;
            font-size: 16px;
            padding: 15px, 30px;
            border: none;
            border-radius: 30px;
            transition: background 0.3s;
        }
        .fa-shopping-cart{
            margin-right: 15px;
        }
        .Cart:hover {
            background: var(--button-hover-color);
            transform: scale(1.05); 
        }
        .card {
            display: flex;
            flex-direction: column; /* Располагаем элементы по вертикали */
            justify-content: space-between; /* Распределяем пространство между элементами */
            height: 100%; /* Высота карточки фиксируется */
            background: white;
            border: 1px solid white;
            border-radius: 8px;
            padding: 0px;
            text-align: left;
           /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
            transition: transform 0.2s;
            position: relative;
            overflow: hidden; 
        }

        .card:hover {
            transform: scale(1.05);
        }

        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 25px;
            transition: transform 0.3s; /* Добавляем плавное увеличение изображения */
        }

        .image-container:hover img {
            transform: scale(1.1); /* Увеличиваем изображение при наведении */
        }

        .details-button {
            width: 280px;
            height: 50px;
            position: absolute;
            bottom: -40px; 
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(255, 77, 0) /*!important*/;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 40px;
            font-size: 0.9rem;
            cursor: pointer;
            opacity: 0;
            transition: all 0.3s ease; /* Анимация появления кнопки */
        }

        .image-container:hover .details-button {
            bottom: 10px; /* Показываем кнопку */
            opacity: 1; /* Делаем кнопку видимой */
        }

        .details-button:hover {
            background: rgb(174, 53, 1);
        }
        .product-title{
            flex-grow: 1;
            margin-bottom: 10px;
        }
        .price-container{
            margin-top: auto;
        }

        .card h2 {
            font-size: 1.0em;
            margin: 10px 0;
        }
        .card.sale .image-container::before {
            width: 100px;
            height: 23px;
            content: "Акция";
            position: absolute;
            text-align: center;
            top: 10px;
            left: 10px;
            background-color: black;
            color: white;
            padding: 5px 10px;
            border-radius: 35px;
            font-size: 0.9em;
            z-index: 1;
        }
        .card .price{
            color: black;
            font-size: 1.3em;
            font-weight: bold;
        }
        .card.sale .old-price {
            text-decoration: line-through;
            color: #888;
            font-size: 1.3em;
            margin-right: 5px;
        }

        .card.sale .new-price {
            color: rgb(255, 77, 0);
            font-size: 1.3em;
            font-weight: bold;
            margin-right: 15px;
        }
        .footer {
        background-color: #000;
        color: white;
        padding: 60px 40px 20px 40px;
        font-size: 14px;
        margin-top: 80px;
        padding-left: 120px;
        padding-right: 120px;
        }

        .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1200px;
        margin: 0 auto;
        }

        .footer-logo {
        flex: 1 1 20%;
        padding-right: 80px;
        }

        .footer-logo img {
        max-width: 200px;
        margin-bottom: 10px;
        }

        .footer-logo p {
        font-size: 12px;
        line-height: 1.5;
        color: grey;
        }
        .footer-links{
            color: rgb(222, 15, 15);
            text-align: right;
            justify-content: right;
            
        }
        .footer-address,
        .footer-services,
        .footer-contacts,
        .footer-links {
        flex: 1 1 15%;
        margin: 10px 20px;
        }
        .footer-info{
            padding-right: 80px;
        }

        .footer h4 {
        font-size: 16px;
        margin-bottom: 10px;
        }

        .footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        .footer ul li {
        margin-bottom: 15px;
        }

        .footer a {
        color:grey;
        text-decoration: none;
        }

        .footer a:hover {
        text-decoration: underline;
        }

        .footer-payment-icons {
        display: flex;
        gap: 20px;
        margin-top: 10px;
        justify-content: right;
        }

        .footer-payment-icons img {
            width: 50px; 
            height: auto; 
            transition: transform 0.3s; 
        }

        .footer-payment-icons img:hover {
            transform: scale(1.1); 
            cursor: pointer; 
        }
        .search-circle,
        .Menu_mobile{
            display: none;
        }
        @media(max-width: 1200px){

        .header nav{
            font-size: 1.em;
            gap: 45px;
        }   
        .right-section{
            flex-direction: row;
            gap: 10px;
        }
        .Cart{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 10px;
            margin-right: 0px;
        }    
        
        .Search, .search-icon{
            display: none;
        }
        .search-circle {
        display: flex;
        width: 40px; /* Размер круга */
        height: 40px;
        border-radius: 50%; /* Делает элемент круглым */
        background-color: #333; /* Цвет фона */
        justify-content: center;
        align-items: center;
        border: none; 
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

        .search-circle i {
            color: white; 
            font-size: 18px; /* Размер иконки */
        }

        .search-circle:hover {
            background-color: #555; /* Цвет при наведении */
        }
        .image-container{
            height: 420px;
            width: 280px;
        }       
        .card h2{
            font-size: 0.8em;
        }
        }
        .footer a{
            font-size: 12px;
        }
        .footer-payment-icons{
            white-space: nowrap;
        }
        @media(max-width: 1000px){
            .header nav{
            font-size: 0.9em;
            gap: 20px;
            }
            .image-container{
            height: 320px;
            width: 180px;
            }       
            .card h2{
                font-size: 0.7em;
            }
            .details-button{
                width: 150px;
                height: 35px;
                font-size: 0.8rem;
            }
            .card.sale .image-container::before {
                height: 16px;
                width: 55px;
                font-size: 0.8em;
            }
            .product-title{
            flex-grow: 1;
            margin-bottom: 10px;
            }
            .price-container{
            margin-top: auto;
            }
            
            .footer a{
                font-size: 12px;
            }
            .footer-payment-icons{
                white-space: nowrap;
            }
        }       
        @media (max-width: 768px) {
            .bar-info,
            .header nav,
            .right-section {
                display: none;
            }
            .header,.content, .footer{
                padding-left: 60px;
                padding-right: 60px;
            }
            .header img{
                width: 140px;
                height: 30px;
            }
            .content{
                grid-template-columns: repeat(2, 1fr);

            }
            .image-container{
                width: auto;
                height: auto;               
            }
            .product-title{
                font-size: 1.8em;
            }
            .price-container{
                font-size: 1.9em;
            }
            .Menu_mobile {
                display: block;
                background: none !important; 
                border: none !important;
                outline: none !important;
                padding: 0;
                cursor: pointer; 
            }
            .Menu_mobile i {
                font-size: 40px; 
                color: inherit; 
            }

        }    
        @media(max-width: 480px){
            .product-title{
                font-size: 1.4em;
            }
            .price-container{
                font-size: 1em;
            }
            .header,.content, .footer{
                padding-left: 35px;
                padding-right: 35px;
            }
        }
        @media(max-width: 320px){
            .product-title{
                font-size: 1em;
            }
            .price-container{
                font-size: 0.5em;
            }
            .header,.content, .footer{
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        



        
    </style>
</head>
<body>
    <div class="bar-info">
        <a href="#">Доставка и оплата</a>
        <a href="#">Гарантия и возврат</a>
        <a href="#">EN</a>
    </div>

    <header class="header">
        <a href=""><img src="img/Logo.png" alt="Logo"></a>
        <nav>
            <a href="#">КАТАЛОГ</a>
            <a href="#">О КОМПАНИИ</a>
            <a href="#">КОНТАКТЫ</a>
        </nav>
        <div class="right-section">
            <div class="search-container">
                <input type="text" placeholder="Search..." class="Search">
                <span class="search-icon"><i class="fa fa-search"></i></span>
                <button class="search-circle">
                    <i class="fa fa-search"></i>
                </button>
            </div>
            <button type="button" class="Cart"><i class="fa fa-shopping-cart"></i>Корзина</button>
        </div>
        <div class="Menu_mobile">
            <button class="menu-toggle" aria-label="Open mobile menu">
                <i class="fa fa-bars"></i>
            </button>    
        </div>
    </header>

    <main class="content">
        <div class="card sale">
            <div class="image-container">
                <img src="img/img-1.png" alt="Продукт 1">
                <button class="details-button">Подробнее</button>
            </div>
            <div class="product-title">
                <h2>Линейный светильник ARG</h2>
            </div>
            <div class="price-container">
                <h2><span class="new-price">6 060₽</span> <span class="old-price">6 700₽</span></h2>
            </div>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="img/img-3.png" alt="Продукт 1">
                <button class="details-button">Подробнее</button>
            </div>
            <div class="product-title">
                <h2>Встраиваемый светильник Markt</h2>
            </div>
            <div class="price-container">
                <h2><span class="price">5 060₽</span></h2>
            </div>
        </div><div class="card sale">
            <div class="image-container">
                <img src="img/img-2.png" alt="Продукт 1">
                <button class="details-button">Подробнее</button>
            </div>
            <div class="product-title">
                <h2>Светодиодный светильник</h2>
            </div>
            <div class="price-container">
                <h2><span class="new-price">4 060₽</span> <span class="old-price">5 000₽</span></h2>
            </div>
        </div><div class="card">
            <div class="image-container">
                <img src="img/img-1.png" alt="Продукт 1">
                <button class="details-button">Подробнее</button>
            </div>
            <div class="product-title">
                <h2>Линейный светильник ARG</h2>
            </div>
            <div class="price-container">
                <h2><span class="price">5 000₽</span></h2>
            </div>
        </div><div class="card sale">
            <div class="image-container">
                <img src="img/img-1.png" alt="Продукт 1">
                <button class="details-button">Подробнее</button>
            </div>
            <div class="product-title">
                <h2>Линейный светильник ARG</h2>
            </div>
            <div class="price-container">
                <h2><span class="new-price">4 060₽</span> <span class="old-price">5 555₽</span></h2>
            </div>
        </div><div class="card">
            <div class="image-container">
                <img src="img/img-2.png" alt="Продукт 1">
                <button class="details-button">Подробнее</button>
            </div>
            <div class="product-title">
                <h2>Светодиодный светильник</h2>
            </div>
            <div class="price-container">
                <h2><span class="price">5 060₽</span></h2>
            </div>
        </div><div class="card sale">
            <div class="image-container">
                <img src="img/img-3.png" alt="Продукт 1">
                <button class="details-button">Подробнее</button>
            </div>
            <div class="product-title">
                <h2>Встраиваемый светильник Markt</h2>
            </div>
            <div class="price-container">
                <h2><span class="new-price">3 500₽</span> <span class="old-price">5 120₽</span></h2>
            </div>
        </div><div class="card">
            <div class="image-container">
                <img src="img/img-2.png" alt="Продукт 1">
                <button class="details-button">Подробнее</button>
            </div>
            <div class="product-title">
                <h2>Светодиодный светильник</h2>
            </div>
            <div class="price-container">
                <h2><span class="price">6 060₽</span></h2>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
          <div class="footer-logo">
            <img src="img/Logo_Footer.png" alt="Urban Dwelling Logo"><br><br>
            <p>
              Этот сайт защищен от спама службой reCAPTCHA Google.<a href="">Политика конфиденциальности/Условия предоставления услуг</a>
            </p>
          </div>
          <div class="footer-info">
            <h4>Адрес</h4>
            <p>Текст, Текст, Текст</p><br>
            <h4>Контакты</h4><br>
            <p>Email: <a href="mailto:urban.dwelling@yandex.com">urban.dwelling@yandex.com</a></p><br>
            <p>Телефон: 8 (999) 999-99-99</p>
          </div>
          <div class="footer-services">
            <h4>Услуги</h4>
            <ul>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Гарантия и возврат</a></li>
            </ul>
          </div>
          
          <div class="footer-links">
            <p><a href="#">Публичная оферта</a></p><br>
            <p><a href="#">Политика персональных данных</a></p><br><br><br>
            <div class="footer-payment-icons">
              <img src="img/Frame (1).svg" alt="Мир">
              <img src="img/Frame.svg" alt="Visa">
              <img src="img/master card.svg" alt="MasterCard">
            </div>
          </div>
        </div>
      </footer>
      
</body>
</html>
