:root {
    --main-color: #333;
    --secondary-color: #555;
    --background-color: white;
    --button-color: white;
    --button-hover-color: black;
    --font-family: 'Arial', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;

}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--main-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
}

.bar-info {
    background: black;
    color: white;
    text-align: center;
    padding: 5px 20px;
    font-size: 0.9em;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.bar-info a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.bar-info a:hover {
    text-decoration: underline;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    padding-left: 120px;
    padding-right: 120px;
    background: white;
    color: black;
}

.header .Logo {
    margin-right: auto;
}

.header nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex: 1;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.header nav a {
    color: black;
    text-decoration: none;
    font-size: 1em;
    display: flex;
    
}

.header nav a:hover {
    text-decoration: underline;
}
.left-section {
    display: flex;
    align-items: center;
    gap: 15px; 
}

.search-container {
    position: relative;
    /*width: 100%;*/ 
    max-width: 170px; 
}


.Search {
    width: 100%; /* Поле растягивается на всю ширину контейнера */
    padding: 10px 40px 10px 10px; /* Увеличиваем внутренний отступ справа под значок */
    border-radius: 35px; /* Скругленные края */
    border: 1px solid #ddd; /* Граница */
    outline: none; /* Убираем подсветку при фокусе */
    font-size: 16px;
}

/* Иконка */
.search-icon {
    position: absolute;
    right: 10px; 
    top: 50%; /* Центрируем по вертикали */
    transform: translateY(-50%);
    font-size: 16px; /* Размер иконки */
    color: #888; /* Цвет иконки */
    pointer-events: none; /* Убираем возможность взаимодействия с иконкой */
}
.right-section{
    display: flex;
    align-items: center;
    gap: 15px;
}
.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding-left: 120px;
    padding-right: 120px;
    flex: 1;
}
.Cart{
    width: 139px;
    height: 39px;
    background: black;
    color: white;
    font-size: 16px;
    padding: 15px, 30px;
    border: none;
    border-radius: 30px;
    transition: transform 0.3s;
}
.fa-shopping-cart{
    margin-right: 15px;
}
.Cart:hover {
    background: var(--button-hover-color);
    transform: scale(1.05); 
}
.card {
    display: flex;
    flex-direction: column; /* Располагаем элементы по вертикали */
    justify-content: space-between; /* Распределяем пространство между элементами */
    height: 100%; /* Высота карточки фиксируется */
    background: white;
    border: 1px solid white;
    border-radius: 8px;
    padding: 0px;
    text-align: left;
   /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
    transition: transform 0.2s;
    position: relative;
    overflow: hidden; 
}

.card:hover {
    transform: scale(1.05);
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;


}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    transition: transform 0.3s; /* Добавляем плавное увеличение изображения */
}

.image-container:hover img {
    transform: scale(1.1); /* Увеличиваем изображение при наведении */
}

.details-button {
    width: 280px;
    height: 50px;
    position: absolute;
    bottom: -40px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(255, 77, 0) /*!important*/;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 40px;
    font-size: 0.9rem;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease; /* Анимация появления кнопки */
}

.image-container:hover .details-button {
    bottom: 10px; /* Показываем кнопку */
    opacity: 1; /* Делаем кнопку видимой */
}

.details-button:hover {
    background: rgb(174, 53, 1);
}
.product-title{
    flex-grow: 1;
    margin-bottom: 10px;
}
.price-container{
    margin-top: auto;
}

.card h2 {
    font-size: 1.0em;
    margin: 10px 0;
}
.card.sale .image-container::before {
    width: 100px;
    height: 23px;
    content: "Акция";
    position: absolute;
    text-align: center;
    top: 10px;
    left: 10px;
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 35px;
    font-size: 0.9em;
    z-index: 1;
}
.card .price{
    color: black;
    font-size: 1.3em;
    font-weight: bold;
}
.card.sale .old-price {
    text-decoration: line-through;
    color: #888;
    font-size: 1.3em;
    margin-right: 5px;
}

.card.sale .new-price {
    color: rgb(255, 77, 0);
    font-size: 1.3em;
    font-weight: bold;
    margin-right: 15px;
}
.footer{
background-color: #000;
color: white;
padding: 60px 40px 20px 40px;
font-size: 16px;
margin-top: 80px;
overflow: hidden;
/*padding-left: 120px;
padding-right: 120px;*/
}
.footer a {
font-size: 16px;
color: gray;
text-decoration: none;
}
    
.footer a:hover {
text-decoration: none;
}

.footer-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: flex-start;
padding: 0 75px;
margin: 0 auto;
}
.footer-item{
    flex: 1 1 25%;
    box-sizing: border-box;
    width: 25%;
    height: auto;
}

.footer-logo{
flex: 1 1 20%;
padding-right: 5em;
color: gray;
}

.footer-logo img {
    max-width: 250px;
    margin-bottom: 90px;
    height:65px;
}

.footer-captcha{
height: 84px;
width: 322px;
font-size: 16px;
line-height: 1.5;
color: grey;
margin-top: -120px;
position: relative;
}
.footer-fullwidth {
    flex: 1 1 100%;
    margin-top: -120px;
}

.footer-links{
    text-align: right;
    justify-content: right;
    
}
.footer-info,
.footer-address,
.footer-services,
.footer-contacts,
.footer-links {
flex: 1 1 15%;
margin: 10px 20px;
}

.footer-info-contacts{
    margin-top: 70px;
    font-size: 16px;
    margin-right: auto;
}
.footer-info-contacts p{
    margin-bottom: 20px;
    white-space: nowrap;
}

.footer h4 {
font-size: 1.2em;
margin-bottom: 20px;
}
.footer-services ul li {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}
.footer-services ul li a{
    font-size: 16px;
    color: white;
}
.footer-services ul li a:hover{
text-decoration: none;
cursor: pointer;
}
.footer-payment-info p{
    margin-bottom: 20px;
    white-space: nowrap;
}
.footer-payment-info{
    margin-bottom: 150px;
}

.footer-payment-icons {
display: flex;
gap: 20px;
margin-top: 10px;
justify-content: right;
}

.footer-payment-icons img {
    width: 50px; 
    height: auto; 
    transition: transform 0.3s; 
}

.footer-payment-icons img:hover {
    transform: scale(1.1); 
    cursor: pointer; 
}
.search-circle,
.Menu_mobile{
    display: none;
}
.mobile-sidebar{
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: #111;
    color: white;
    transition: left 0.3s ease;
    z-index: 1001;
    padding: 60px 20px;
}
.mobile-sidebar ul{
    list-style: none;
    padding: 0;
}
.mobile-sidebar li a{
    color: white;
    text-decoration: none;
    font-size: 1.8em;
    display: block;
    padding: 15px 0;
}
.mobile-sidebar.open{
    right: 0;
}
.overlay{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 1000;
}
.overlay.show{
    display: block;
}

@media(max-width: 1200px){

.header nav{
    font-size: 1.em;
    gap: 45px;
}   
.right-section{
    flex-direction: row;
    gap: 10px;
}
.Cart{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    margin-right: 0px;
}    

.Search, .search-icon{
    display: none;
}
.search-circle {
display: flex;
width: 40px; /* Размер круга */
height: 40px;
border-radius: 50%; /* Делает элемент круглым */
background-color: #333; /* Цвет фона */
justify-content: center;
align-items: center;
border: none; 
cursor: pointer;
transition: background-color 0.3s ease;
}

.search-circle i {
    color: white; 
    font-size: 18px; /* Размер иконки */
}

.search-circle:hover {
    background-color: #555; /* Цвет при наведении */
}
.image-container{
    height: 420px;
    width: 280px;
}       
.card h2{
    font-size: 0.8em;
}
.footer-payment-icons{
    white-space: nowrap;
}
.footer-logo img{
    max-width: 220px;
    margin-bottom: 60px;
    height:50px;
}
.footer h4{
    font-size: 1em;
    margin-bottom: 15px;
}
.footer-captcha{
    height: 60px;
    width: 200px;
    font-size: 14px;
    line-height: 1.5;
    color: grey;
    margin-top: -140px;
    position: relative;
}
.footer-captcha a{
    font-size: 14px;
}
.footer-services{
    margin-left: 80px;
}
.footer-services ul li {
    padding: 0;
    margin: 0;
    margin-bottom: 16px;
}
.footer-services ul li a{
    font-size: 14px;
    color: white;
}
.footer-info-contacts{
    margin-top: 60px;
    font-size: 16px;
    margin-right: 50px;
}
.footer-info-contacts p{
    font-size: 14px;
    margin-bottom: 20px;
    white-space: nowrap;
}
.footer-payment-info a{
    font-size: 14px;
}
.footer-payment-info{
    justify-content: right;
    align-items: right;
    margin-bottom: 95px;
}
.footer-payment-icons img {
    width: 40px; 
    align-items: right;
}
.footer-links{
    margin: 0;
    padding: 0;
}


@media(max-width: 1000px){
    .header nav{
    font-size: 0.9em;
    gap: 20px;
    }
    .image-container{
    height: 320px;
    width: 180px;
    }       
    .card h2{
        font-size: 0.7em;
    }
    .details-button{
        width: 150px;
        height: 35px;
        font-size: 0.8rem;
    }
    .card.sale .image-container::before {
        height: 16px;
        width: 55px;
        font-size: 0.8em;
    }
    .product-title{
    flex-grow: 1;
    margin-bottom: 10px;
    }
    .price-container{
    margin-top: auto;
    }
    
    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 20px;
    }
    .footer-logo img{
        margin: 0;
        padding: 0;
    }
    .footer-item:nth-child(1){
        grid-row: 1;
    }
    .footer-row-middle{
        display: inline-block;
        width: 100%;
        grid-row: 2;
    }

    .footer-bottom{
        grid-row: 3;
        display: flex;
        flex-direction: row;
        height: auto;
        width: auto;
    }
    .footer-links{
        text-align: left;
    }
    .footer-payment-info{
        margin-bottom: 60px;
    }
    .footer-payment-icons{
        justify-content: left;
    }
    .footer-fullwidth p{
        margin-top: 150px;
    }


    
     
}       
@media (max-width: 768px) {
    .bar-info,
    .header nav,
    .right-section {
        display: none;
    }
    .header,.content, .footer{
        padding-left: 60px;
        padding-right: 60px;
    }
    .header img{
        width: 140px;
        height: 30px;
    }
    .content{
        grid-template-columns: repeat(2, 1fr);

    }
    .image-container{
        width: auto;
        height: auto;               
    }
    .product-title{
        font-size: 1.8em;
    }
    .price-container{
        font-size: 1.9em;
    }
    .Menu_mobile {
        display: block;
        background: none !important; 
        border: none !important;
        outline: none !important;
        padding: 0;
        cursor: pointer; 
    }
    .Menu_mobile i {
        font-size: 40px; 
        color: inherit; 
    }
    .footer{
        height: auto;
        overflow: visible;
        flex-wrap: wrap;
    }
    .footer-container{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .footer-logo img{
        max-width: 320px;
        margin-bottom: 40px;
        height:80px;
    }
    .footer h4{
        font-size: 2em;
        margin-bottom: 15px;
    }
    .footer-info p{
        font-size: 1.8em;
    }
    
    .footer-captcha {
        height: auto;
        width: 100%;
        max-width: 100%;
        margin: 20px 0 0 0; 
        padding: 10px;
        position: relative;
        text-align: left;
        font-size: 1.6em;
        line-height: 1.5;
    }
    .footer-captcha p{
        margin: 0;
    }
    
    .footer-captcha a{
        font-size: 1em;
    }
    .footer-services{
        margin: 10px 20px;
    }
    .footer-services ul li a{
        font-size: 1.8em;
        color: white;
    }
    .footer-info-contacts p{
        font-size: 1.8em;
        margin-bottom: 20px;
        white-space: nowrap;
    }
    .footer-payment-info a{
        font-size: 1.6em;
    }
    .footer-payment-info{
        margin: 10px 20px;
        margin-bottom: 40px;
    }
    .footer-payment-icons img {
        margin: 10px 20px;
        width: 60px; 
    }
    
}    
@media(max-width: 480px){
    .product-title{
        font-size: 1.4em;
    }
    .price-container{
        font-size: 1.0em;
        font-weight: bold;
    }
    .header,.content, .footer{
        padding-left: 35px;
        padding-right: 35px;
    }
    .footer-logo img{
        max-width: 280px;
        margin-bottom: 40px;
        height:80px;
    }
    .footer h4{
        font-size: 1.6em;
        margin-bottom: 10px;
    }
    .footer-info p{
        font-size: 1.2em;
    }
    
    .footer-captcha {
        font-size: 1.2em;
    }
    .footer-captcha a{
        font-size: 1em;
    }
    .footer-services ul li a{
        font-size: 1.2em;
        color: white;
    }
    .footer-info-contacts p{
        font-size: 1.2em;
    }
    .footer-payment-info a{
        font-size: 1.2em;
    }
}
@media(max-width: 320px){
    .product-title{
        font-size: 1em;
    }
    .price-container{
        font-size: 1em;
    }
    .header,.content, .footer{
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer-logo img{
        max-width: 180px;
        margin-bottom: 40px;
        height:60px;
    }   
    .footer h4{
        font-size: 1.4em;
        margin-bottom: 10px;
    }
    .footer-info p{
        font-size: 1em;
    }
    
    .footer-captcha {
        font-size: 1em;
    }
    .footer-captcha a{
        font-size: 1em;
    }
    .footer-services ul li a{
        font-size: 1em;
    }
    .footer-info-contacts p{
        font-size: 1em;
    }
    .footer-payment-info a{
        font-size: 1em;
    }
    .footer-payment-icons{
        gap: 10px;
        margin-left: 20px;
    }
    .footer-payment-icons img{
        margin: 10px 10px;
        width: 50px;
    }
}